[33mcommit d3e93b6b166e4eced543a12ccda4900020937512[m[33m ([m[1;36mHEAD -> [m[1;32magora[m[33m, [m[1;31morigin/agora[m[33m)[m
Author: Nazeeh Vahora <nazeehvahora.786@gmail.com>
Date:   Thu Nov 12 16:46:02 2020 +0530

    Add space

[33mcommit 656aa17844a3b825c94c51e6becc34d1b6744b42[m
Author: Nazeeh Vahora <nazeehvahora.786@gmail.com>
Date:   Thu Nov 12 16:18:39 2020 +0530

    Add random userIds

[33mcommit e009e9ba67e71590191f9e927ac62a106c42a1d4[m
Author: dhaiwat10 <dhaiwatpandya@gmail.com>
Date:   Thu Nov 12 16:12:49 2020 +0530

    Add remote streams

[33mcommit 940aab6a4ce2176d10d111253065a620d4ca77a0[m
Author: Nazeeh Vahora <nazeehvahora.786@gmail.com>
Date:   Thu Nov 12 15:50:21 2020 +0530

    Implement agora

[33mcommit bf83f60d56b837290cf90942693c3f6bd556f075[m
Author: dhaiwat10 <dhaiwatpandya@gmail.com>
Date:   Wed Nov 11 17:47:52 2020 +0530

    Update token

[33mcommit 595c06c472c971a684d765c0f596c7a7b8967863[m
Author: dhaiwat10 <dhaiwatpandya@gmail.com>
Date:   Wed Nov 11 17:40:23 2020 +0530

    Slight tweak

[33mcommit 51e91ac70a94880ee409287a388397fc1ea3892c[m
Author: dhaiwat10 <dhaiwatpandya@gmail.com>
Date:   Wed Nov 11 17:34:17 2020 +0530

    Slight tweak

[33mcommit 483e1f5afd033bd73708cf87679d761a21b6cad1[m
Author: dhaiwat10 <dhaiwatpandya@gmail.com>
Date:   Wed Nov 11 17:26:11 2020 +0530

    Add boilerplate

[33mcommit f8ae482ac5b3dac60423e4a44969d324b07777b9[m
Merge: 050cd49 d5b0c84
Author: Dhaiwat10 <dhaiwatpandya@gmail.com>
Date:   Wed Nov 4 15:05:18 2020 +0530

    Resolve conflicts

[33mcommit 050cd4917b461b021695423506deb49eb1ee4ed0[m
Author: Dhaiwat10 <dhaiwatpandya@gmail.com>
Date:   Wed Nov 4 15:03:46 2020 +0530

    Disable SSR for Agora

[33mcommit d5b0c8485f39379d7cbd80afd410e5636f4798bf[m
Author: Dhaiwat10 <dhaiwatpandya@gmail.com>
Date:   Tue Nov 3 18:34:00 2020 +0530

    Add support chat functionality

[33mcommit 078b4790d091c1fa9f7e2e22f25118747e01347f[m[33m ([m[1;31morigin/nazeeh[m[33m)[m
Author: Nazeeh Vahora <nazeehvahora.786@gmail.com>
Date:   Sat Oct 31 12:08:46 2020 +0530

    Complete datePicker. onChange in datePicker is still left to implement

[33mcommit 57194c8b0ac5cd6ed879c1c69ac7b8a384b3ede7[m
Author: Nazeeh Vahora <nazeehvahora.786@gmail.com>
Date:   Sat Oct 31 11:45:48 2020 +0530

    Add DatePicker

[33mcommit 9c41c3599a5c3168c6e0e5130d01da73c43f28b1[m
Merge: c1e7f37 5e56f61
Author: Nazeeh Vahora <nazeehvahora.786@gmail.com>
Date:   Sat Oct 31 11:37:05 2020 +0530

    Merge branch 'next-dev' of https://gitlab.com/OpenConsultingGroup/videowork-web into nazeeh

[33mcommit 5e56f612538f53c690429397dede08f758a0a064[m
Author: Dhaiwat10 <dhaiwatpandya@gmail.com>
Date:   Sat Oct 31 11:32:17 2020 +0530

    Upgrade nextjs

[33mcommit c1e7f37f1df12dadf47d327dc5d6ce7c8a347b31[m
Author: Nazeeh Vahora <nazeehvahora.786@gmail.com>
Date:   Sat Oct 31 11:20:05 2020 +0530

    Implement create service for rich media

[33mcommit 321af4e4d82084d961373d7b82827ae53ad3f358[m
Author: Nazeeh Vahora <nazeehvahora.786@gmail.com>
Date:   Sat Oct 31 10:41:15 2020 +0530

    Clean createService Action and Reducer, implement setLabel in Pills

[33mcommit d7597e792b6fca31360ea210f2cb118aa0f1258f[m
Author: Dhaiwat10 <dhaiwatpandya@gmail.com>
Date:   Fri Oct 30 17:36:43 2020 +0530

    Add support tickets list display

[33mcommit 21562d6b6a12bf203fb87cc3570d4fa30da8a7f1[m
Author: Nazeeh Vahora <nazeehvahora.786@gmail.com>
Date:   Wed Oct 28 18:58:20 2020 +0530

    Implement milestone on view-service route

[33mcommit 1dd65ff34fe920fa94b38c12a8a596f3ea754d76[m
Author: Nazeeh Vahora <nazeehvahora.786@gmail.com>
Date:   Wed Oct 28 09:01:08 2020 +0530

    Add log statements in TopNavbar

[33mcommit 9deaf196544d250f4ff5449b575421045de43bb2[m
Author: Nazeeh Vahora <nazeehvahora.786@gmail.com>
Date:   Tue Oct 27 19:42:39 2020 +0530

    improve user experience of logout and switchProfile

[33mcommit 69c164123159599f4141d060bfd0329be6eee502[m
Author: Nazeeh Vahora <nazeehvahora.786@gmail.com>
Date:   Tue Oct 27 19:24:40 2020 +0530

    improve styling of switchProfile and add logout functionality

[33mcommit f505b56af39a78040d4c2517086ff6224bf8a33d[m
Author: Nazeeh Vahora <nazeehvahora.786@gmail.com>
Date:   Mon Oct 26 23:50:29 2020 +0530

    Change styling of switchProfile

[33mcommit 4c045d7ace2167538a427b3466adc62f3a2002c8[m
Author: Nazeeh Vahora <nazeehvahora.786@gmail.com>
Date:   Mon Oct 26 23:12:04 2020 +0530

    Add switch profile functionality

[33mcommit fb5d879f86ff6ebb6e02e63ae6215c14fd4af9e6[m
Author: Dhaiwat10 <dhaiwatpandya@gmail.com>
Date:   Mon Oct 26 17:34:14 2020 +0530

    Fix re-render bug on view service

[33mcommit b718917db5a147c69fea04c0c8fc4dbb109b6cf8[m
Author: Dhaiwat10 <dhaiwatpandya@gmail.com>
Date:   Mon Oct 26 16:08:57 2020 +0530

    Initial commit

[33mcommit 0ac4cb6d3c612ded3aa70d7da49a56013cb63546[m
Author: Dhaiwat10 <dhaiwatpandya@gmail.com>
Date:   Thu Oct 22 15:51:26 2020 +0530

    Fix pills

[33mcommit 3c7d981e77299e0fbb2d1f901f0a884cf3345abb[m
Author: Dhaiwat10 <dhaiwatpandya@gmail.com>
Date:   Thu Oct 22 15:45:39 2020 +0530

    Add filtering in services

[33mcommit a12d85711802a15e494906dabbc99d9fd7d3135b[m
Author: Dhaiwat10 <dhaiwatpandya@gmail.com>
Date:   Thu Oct 22 15:23:47 2020 +0530

    Integrate provider view service APIs

[33mcommit f08a8528f6ce2392b44ba57592aab9f8d4e1e4a9[m
Author: Nazeeh Vahora <nazeehvahora.786@gmail.com>
Date:   Tue Oct 20 18:42:48 2020 +0530

    Fix the profile Settings

[33mcommit 19c696af3004d964a455023dc332785374405282[m
Author: Nazeeh Vahora <nazeehvahora.786@gmail.com>
Date:   Tue Oct 20 18:24:35 2020 +0530

    Fixe the bug to display default values in profile settings

[33mcommit 1b4a95296310f1933ec0ad63e1ab2fef12724339[m
Author: Dhaiwat10 <dhaiwatpandya@gmail.com>
Date:   Tue Oct 20 16:07:20 2020 +0530

    Add boilerplate for services

[33mcommit 431e24dd3f20e71e7268c01557fc3e6531d89498[m
Author: Dhaiwat10 <dhaiwatpandya@gmail.com>
Date:   Tue Oct 20 16:02:38 2020 +0530

    Add x-profile-id headers

[33mcommit 19f847e2640b135d9e221e27054f809c243199d6[m
Author: Dhaiwat10 <dhaiwatpandya@gmail.com>
Date:   Mon Oct 19 17:50:10 2020 +0530

    Add modifications for new API architecture

[33mcommit 274073c97631eb5824143a75e30e38efc69f38a7[m
Author: Nazeeh Vahora <nazeehvahora.786@gmail.com>
Date:   Sat Oct 17 12:26:13 2020 +0530

    Error in displaying fetchedData from the api

[33mcommit 2fee6916ac9d3d1417cb1d57180e3970625b9305[m
Author: Nazeeh Vahora <nazeehvahora.786@gmail.com>
Date:   Sat Oct 17 12:08:30 2020 +0530

    Add reducer and actions for profileSettings, all get and put request is working perfectly but displaying initial data is not working

[33mcommit a61e86d25ff90dfd6c867cfa43c17f42d0c6a125[m
Author: Nazeeh Vahora <nazeehvahora.786@gmail.com>
Date:   Fri Oct 16 21:26:38 2020 +0530

    Add validation to all the input fiels of Profile Settings

[33mcommit b1f264ec00365386a1372d97fdfd6884e51bf97b[m
Author: Nazeeh Vahora <nazeehvahora.786@gmail.com>
Date:   Fri Oct 16 17:36:27 2020 +0530

    Implement api in profile settings and set validation in profile input fields

[33mcommit 2b24b4aa414835f72ab1437b00c9fbae69bc843a[m
Merge: d631cf6 03d512f
Author: Dhaiwat10 <dhaiwatpandya@gmail.com>
Date:   Fri Oct 16 12:16:19 2020 +0530

    Merge branch 'nazeeh' into next-dev

[33mcommit 03d512f7316edb7ffcb90878d19f3f094d287dd0[m
Author: Nazeeh Vahora <nazeehvahora.786@gmail.com>
Date:   Wed Oct 14 20:54:26 2020 +0530

    Fix the error in ViewProfile

[33mcommit d631cf60d9ff96729b255d5ce45146ac8e14f58d[m
Author: Dhaiwat10 <dhaiwatpandya@gmail.com>
Date:   Wed Oct 14 20:53:13 2020 +0530

    Fix redirects

[33mcommit 4c5f18a1f54959b9127cfe5f8aeb7e89e5fd1ac7[m
Author: Nazeeh Vahora <nazeehvahora.786@gmail.com>
Date:   Wed Oct 14 13:15:43 2020 +0530

    Add api call to View Profile for provider as well as seeker

[33mcommit fbc97a3cb8feac5e42965af122b8c3947d0bd263[m
Author: Dhaiwat10 <dhaiwatpandya@gmail.com>
Date:   Wed Oct 14 07:25:26 2020 +0530

    Minor UI bug fix

[33mcommit 31cdd15e7876cc2c726536cf666467741beb71ad[m
Author